# OrionteCliente

./: Oriontek.sln  package-lock.json  package.json
API/: API.csproj  Program.cs
API/Controllers/: ClientController.cs  CompanyController.cs  CoreController.cs  UserController.cs
API/ProgramConfigurations/: ProgramExtension.cs
API/Properties/: launchSettings.json
API/wwwroot/: oriontek-482c8-firebase-adminsdk-joc41-ad4fbcc816.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Exceptions/: ErrorDetails.cs  ExceptionsHandler.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationExcpetion.cs
BusinessLayer/Repository/: GenericRepository.cs  IGeneriRepository.cs
BusinessLayer/Services/Clients/: ClientService.cs  IClientService.cs
BusinessLayer/Services/Companies/: CompanyService.cs  ICompanyService.cs
BusinessLayer/Services/Users/: CurrentSession.cs  FirebaseInit.cs  FirebaseManager.cs  ICurrentSession.cs  IFirebaseInit.cs  IFirebaseManager.cs  IUserService.cs  UserService.cs
DataLayer/: DataLayer.csproj
DataLayer/DBModels/Clients/: Client.cs  ClientAddress.cs
DataLayer/DBModels/Companies/: Company.cs
DataLayer/DBModels/Core/: CoreModel.cs
DataLayer/MapperProfiles/: ClientProfile.cs  CompanyProfile.cs  UserProfile.cs
DataLayer/Migrations/: 20220304000445_initial.Designer.cs  20220304000445_initial.cs  20220304004146_ClientAddress.Designer.cs  20220304004146_ClientAddress.cs  20220304023441_CoreModelUpdate.Designer.cs  20220304023441_CoreModelUpdate.cs  20220304025151_CompanyNameType.Designer.cs  20220304025151_CompanyNameType.cs  20220304031513_CompanyTableName.Designer.cs  20220304031513_CompanyTableName.cs  20220304205842_Cascade.Designer.cs  20220304205842_Cascade.cs  ContextDBModelSnapshot.cs
src/: App.js  index.css
src/API/: AxiosInstance.js  Firebase.js
src/pages/: Clients.js  Login.js  _app.js  index.js
(+18 files in other folders)
